name: Docker Image CI

on:
  push:
    branches: [ "post" ]
  pull_request:
    branches: [ "post" ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: heedix/nabp-api:latest

jobs:

  publish:
    name: Publish Docker Image
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Login
        run: |
          echo "${{ secrets.PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Build and Publish
        run: |
          docker build . --tag ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

  deploy:
    needs: publish
    name: Deploy Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Install ssh keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
      - name: Test SSH connection
        run: ssh -v ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "exit"
      - name: Connect and Pull
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "
          echo -e '${{ secrets.ENV }}' > ${{ secrets.WORK_DIR }}/.env &&
          cat ${{ secrets.WORK_DIR }}/.env &&
          echo ${{ secrets.PAT }} | docker login ghcr.io -u heedix --password-stdin &&
          cd ${{ secrets.WORK_DIR }} &&
          docker-compose pull &&
          docker-compose --env-file .env up -d &&
          exit"
      - name: Clean up
        run: rm -rf ~/.ssh